/*------------------------------------*\

    #Trivia

\*------------------------------------*/
/**

  * Template: CarCity

  * Comments with "***" imply that the marked section is being referenced somewhere else

  * JavaScript has not been changed

  * HTML has not been changed

  * Config has not been changed

  */
/*------------------------------------*\

    #Global CSS

\*------------------------------------*/
/* Full width buttons */
.more_details {
	.button { width: 100%; }
}

/*------------------------------------*\

    #Header & Footer

\*------------------------------------*/
/* HEADER - Banner */
.ed-element.preset-banner-v3-default {
	@include banner-v3($arrow_no_label: none_default);
}

/* HEADER - Menu ***Referenced on: SUBPAGE */
.ed-element.preset-menu-v2-default {
	@include menu-v2(
		$menu-wrapper-background: transparent, 
		$menu-wrapper-sticky: sticky_banner, 
		$hover-style: hover_box_horizontal, 
		$menu-color: $color-primary, 
		$menu-margin: (0.5rem, null, null), 
		$menu-trigger-color: $color-primary, 
		$menu-size: (100%, auto, null), 
		$menu-position: flex_end_menu, 
		$menu-open-align: flex_end_menu, 
		$menu-animation: animation_left, 
		$menu-padding-open: (1rem, 2rem 2rem 2rem 2rem, null), 
		$menu-trigger-padding: (0px, null, null), 
		$menu-wrapper-padding: (1rem, null, null), 
		$menu-wrapper-sticky-background: $color-background, 
		$menu-background-mobile: $color-background
	);
}

/* FOOTER  ***Referenced on: SUBPAGE */
.ed-element.preset-footer-hel-default {
	@include footer-hel(
		$background: $color-secondary, 
		$margin: $padding-vertical, 
		$icon-color: $none, 
		$input-background: $none, 
		$input-border-width: 1px, 
		$input-border-style: solid, 
		$input-border-color: $none, 
		$input-placeholder: $none, 
		$input-submit-background: $none, 
		$horizontal-checkbox: false, 
		$horizontal-radio: false
	);

	.footer-hel-box {
		h3 {
			font-family: $font-default;
			font-weight: $fw-base;
		}
	}
}

/*------------------------------------*\

    #Presets & Custom Sections

\*------------------------------------*/
/* HOME - CTA Buttons ***Referenced on: SUBPAGE */
.ed-element.preset-button-column-header {
	@include button-column(
		$width-mobile-auto: true, 
		$width-mobile: 100%, 
		$margin: 0.75rem, 
		$margin-tablet: 0.5rem, 
		$margin-mobile: 0.25rem, 
		$margin-horizontal: false
	);
}

/* HOME - Seperator ***Referenced on: SUBPAGE */
.ed-element.preset-separator-header {
	@include separator(
		$background: $none, 
		$height-desktop: 5rem, 
		$height-mobile: 2rem, 
		$separator-style: triangle, 
		$color-separator: $color-background, 
		$color-separator-secondary: $color-primary, 
		$flip-horizontal: false, 
		$flip-vertical: true
	);
}

/* ABOUT US - About Us  */
.ed-element.preset-about-about {
	@include about($paragraph-columns: 1, $column-gap: $spacer);

	>.inner { padding-top: calc(#{$spacer-container} / 2); }
}

/* ABOUT US - Icons Left  */
.ed-element.preset-boxes-icons-left {
	@include boxes(
		$box-background: $color-background, 
		$box-border-width: 0px, 
		$box-border-style: solid, 
		$box-border-color: $color-primary, 
		$box-padding: 1rem, 
		$fz-icon: 3rem, 
		$icon-padding: 1rem, 
		$icon-background: $none, 
		$icon-color: $none, 
		$icon-position: left, 
		$icon-fullwidth-mobile: true, 
		$icon-border-width: 0px, 
		$icon-border-style: solid, 
		$icon-border-color: $color-primary, 
		$icon-circle: false, 
		$margin: 0.5rem, 
		$margin-horizontal: false, 
		$grow: true, 
		$columns-xs: 1, 
		$columns-sm: 2, 
		$columns-lg: 2, 
		$hover-scale: false
	);

	.boxes-box {
		h3 {
			font-family: $font-default;
			font-weight: $fw-base;
		}
	
		.boxes-icon {
			align-items: flex-start;
			justify-content: flex-start;
			align-content: flex-start;
		
			@media screen and (max-width: $breakpoint-sm-max) {
				justify-content: center;
			}
		}
	}

	@media screen and (max-width: $breakpoint-sm-max) {
		text-align: center;
	}
}

/* APPOINTMENT  - Callout  */
.ed-element.preset-callout-default {
	@include callout(
		$color: $none, 
		$box-width-xs: 100%, 
		$box-width-sm: 100%, 
		$box-width-lg: 65%, 
		$box-align: center, 
		$box-background: $none, 
		$box-padding: 0rem
	);
}

/* APPOINTMENT  - Form */
.ed-element.preset-contact-form-two-rows {
	@include contact-form(
		$background: $none, 
		$input-background: $color-background, 
		$input-border-width: 1px, 
		$input-border-style: solid, 
		$input-border-color: $color-default, 
		$input-color: $none, 
		$input-placeholder: $none, 
		$input-width: 40%, 
		$input-submit-background: $color-primary, 
		$input-submit-background-active: $none, 
		$horizontal-checkbox: false, 
		$horizontal-radio: false, 
		$margin: 0.5rem
	);
}

/* SERVICES - Columns */
.ed-element.preset-columns-services {
	@include columns(
		$box-background: $color-user-1, 
		$box-border-width: 0px, 
		$box-border-style: solid, 
		$box-border-color: $color-secondary, 
		$box-padding: 2rem, 
		$margin: 0.5rem, 
		$margin-horizontal: false, 
		$grow: true, 
		$columns-xs: 1, 
		$columns-sm: 2, 
		$columns-lg: 3, 
		$center-content: true
	);

	.columns-box {
		&:hover .price {
			background: $color-primary;
			color: $white;
		}
	
		h3 {
			color: $color-default;
			font-weight: $fw-extrabold;
			line-height: 1;
		}
	
		.ed-text {
			ul { margin-bottom: 0; }
		}
	
		.price {
			text-transform: uppercase;
			font-weight: $fw-bold;
			position: absolute;
			bottom: .5rem;
			right: .5rem;
			font-size: $fz-base*.8;
			line-height: 25px;
			background: $white;
			color: $color-primary;
			padding: 1rem;
			transition: $transition-base;
		
			strong {
				font-size: $fz-base*1.3;
				font-family: $font-special;
				font-weight: $fw-extrabold;
			}
		}
	}
}

/* INVENTORY - Button Columns  */
.ed-element.preset-button-column-cars {
	@include button-column(
		$width-mobile-auto: true, 
		$width-mobile: 100%, 
		$margin: 0.75rem, 
		$margin-tablet: 0.5rem, 
		$margin-mobile: 0.25rem, 
		$margin-horizontal: false
	);

	h2 { color: $white; }
	>.inner { padding-bottom: 0; }

	a.button {
		padding: 1rem 2rem;
		font-size: 1.2rem;
		border: 4px solid $white;
		transform: translateY(4px);
		font-weight: $fw-bold;
		min-width: 250px;
	
		@media screen and (max-width: $breakpoint-md-max) {
			min-width: 200px;
		}
	
		&.active,
		&:hover { transform: translateY(-5px); }
	
		&.active { pointer-events: none; }
	}
}

/* INVENTORY - Image Boxes */
.ed-element.preset-image-boxes-inventory {
	@include image-boxes(
		$box-background: $color-background, 
		$box-border-width: 0px, 
		$box-border-style: solid, 
		$box-border-color: $color-secondary, 
		$box-padding: $spacer, 
		$margin: $padding-vertical, 
		$margin-horizontal: false, 
		$grow: true, 
		$columns-xs: 1, 
		$columns-sm: 2, 
		$columns-lg: 3, 
		$hover-scale: false
	);

	padding-bottom: 8rem;

	.image-boxes-box {
		>.inner >.ed-element:not(.ed-image) {
			padding-left: 0;
			padding-right: 0;
		}
	
		.ed-text {
			table {
				font-weight: $fw-bold;
				text-transform: uppercase;
			
				strong {
					background: $color-primary;
					padding: 0.5rem 2rem;
					color: $white;
				}
			}
		}
	
		.specs {
			margin-top: 1rem;
			border-top: 1px solid $color-lightgrey;
			padding-top: .5rem;
			font-size: 0.85rem;
		}
	}
}

/* INVENTORY - Container */
.car_details { max-width: 61rem; }

/* INVENTORY - Unequal Columns  */
.ed-element.preset-unequal-columns-overview {
	@include unequal-columns(
		$box-background: $none, 
		$box-padding: 0rem, 
		$box-width-xs: 100%, 
		$box-width-sm: 50%, 
		$box-width-lg: 60%, 
		$margin: 0.5rem, 
		$margin-horizontal: false
	);
}

/* INVENTORY - Accordion Tabs */
.ed-element.preset-accordion-tabs {
	@include accordion(
		$style: tabs, 
		$column-width: 25%, 
		$column-gap: 1rem, 
		$tab-grow: true, 
		$trigger-background: $color-primary, 
		$trigger-background-active: $color-secondary, 
		$trigger-border-width: 0, 
		$trigger-border-style: solid, 
		$trigger-border-color: $color-primary, 
		$trigger-padding: 1rem, 
		$trigger-margin: 0.5rem, 
		$trigger-icon: plus, 
		$trigger-font-size: 1rem, 
		$trigger-color: $none, 
		$trigger-color-active: $none, 
		$icon-color: $none, 
		$icon-color-active: $none, 
		$content-background: $white, 
		$content-border-width: 1px, 
		$content-border-style: solid, 
		$content-border-color: $color-primary, 
		$content-padding: 1rem
	);

	.car_options {
		@media screen and (min-width: $breakpoint-md-max) {
			column-count: 3;
		}
	}
}

/* INVENTORY - Table */
.ed-element.preset-table-stripes-row {
	@include table(
		$header-background: $none, 
		$header-color: $none, 
		$header-border-width: 1px, 
		$header-border-style: solid, 
		$header-border-color: $color-user-1, 
		$background: $color-background, 
		$color: $none, 
		$style: normal, 
		$stripes-style: row, 
		$stripes-background: $gray-lightest, 
		$stripes-color: $none, 
		$hover-style: none, 
		$hover-background: rgba($black,0.1), 
		$padding-horizontal: 8px, 
		$padding-vertical: 12px, 
		$border-width: 1px, 
		$border-style: solid, 
		$border-color: $color-user-1, 
		$last-item-right: true
	);
}

/* FEEDBACK - Content Slider */
.ed-element.preset-slider-content-v3-default {
	@include slider-content-v3();
	
    .ed-slider-item {
    	.ed-image {
    		border-radius: 100%;
    	
    		img {
    			margin: 0 auto;
    			border-radius: 100%;
    		}
    	}
    }
}

/* CONTACT - Seperator */
.ed-element.preset-separator-footer {
	@include separator(
		$background: $none, 
		$height-desktop: 5rem, 
		$height-mobile: 2rem, 
		$separator-style: triangle, 
		$color-separator: $color-secondary, 
		$color-separator-secondary: $color-primary, 
		$flip-horizontal: false, 
		$flip-vertical: true
	);
}

// Social Icons*/
.ed-element.preset-social-icons-default {
	@include social-icons(
		$icon-color: $none, 
		$icon-color-active: $none, 
		$icon-background: $color-secondary, 
		$icon-background-active: $color-primary, 
		$icon-border-width: 0px, 
		$icon-border-style: solid, 
		$icon-border-color: $color-secondary, 
		$icon-border-color-active: $color-primary, 
		$icon-padding: 0.5rem, 
		$icon-circle: false, 
		$social-icon-size: 1rem, 
		$margin: 0.5rem, 
		$fixed: true, 
		$fixed-position: right
	);
}

//LEGAL NOTICE - Back Button ***Referenced on: LEGAL NOTICE & PRIVACY */
.ed-element.preset-back-button-default {
	@include back-button(
		$background: $color-primary, 
		$button-background: $none, 
		$button-padding: 0, 
		$color: $white
	);
}
